Magic 271485
Revision Verdi_X-2025.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 1127 524 209 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/remote/us01home50/yenchieh/async_fifo/async_fifo.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 312.500000
cursor 70.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 20
; marker line index
markerPos 34

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/remote/us01home50/yenchieh/async_fifo/async_fifo.fsdb"
addSignal -h 16 -UNSIGNED -UDEC /tb/fill_count[31:0]
addSignal -h 16 -holdScope wclk
addSignal -h 16 -holdScope write_phase
addSignal -h 16 -holdScope wrst_n
addSignal -h 16 -UNSIGNED -HEX /tb/dut/u_rptr_empty/rbin[4:0]
addSignal -h 16 /tb/dut/rempty
addSignal -h 16 /tb/rrst_n
addSignal -h 16 -holdScope read_phase
addSignal -h 16 -holdScope rempty
addSignal -h 16 -UNSIGNED -HEX -holdScope wdata[7:0]
addSignal -h 16 -holdScope wfull
addSignal -h 16 -holdScope wreq
addSignal -h 16 -holdScope wreq
addSignal -h 16 -UNSIGNED -HEX -holdScope wdata[7:0]
addSignal -h 16 /tb/dut/u_fifomem/mem_array[0:15]
addSignal -h 16 /tb/rclk
addSignal -h 16 -holdScope rreq
addSignal -h 16 -UNSIGNED -HEX -holdScope rdata[7:0]
addGroup "u_wptr_full"
addSignal -h 16 /tb/dut/u_wptr_full/wclk
addSignal -h 16 -holdScope wrst_n
addSignal -h 16 -holdScope wreq
addSignal -h 16 -UNSIGNED -HEX /tb/dut/u_sync_r2w/rptr_reg1[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope rptr_reg2[4:0]
addSignal -h 16 -UNSIGNED -HEX /tb/dut/u_wptr_full/r2w_rptr[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope wptr[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope waddr[3:0]
addSignal -h 16 -holdScope wfull
addGroup "u_rptr_empty"
addSignal -h 16 /tb/dut/u_rptr_empty/rclk
addSignal -h 16 -holdScope rrst_n
addSignal -h 16 -holdScope rreq
addSignal -h 16 -UNSIGNED -HEX /tb/dut/u_sync_w2r/wptr_reg1[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope wptr_reg2[4:0]
addSignal -h 16 -UNSIGNED -HEX /tb/dut/u_rptr_empty/w2r_wptr[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope rptr[4:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope raddr[3:0]
addSignal -h 16 -holdScope rempty
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/remote/us01home50/yenchieh/async_fifo/async_fifo.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"

SCOPE_LIST_BEGIN
"/tb"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


